# springBoot

./: .gitignore
springbootdemo2/: pom.xml
springbootdemo2/common/: pom.xml
springbootdemo2/common/src/main/java/utils/: CpCollectionUtils.java  FastJsonUtils.java  ModelMapperUtils.java  StringUtil.java
springbootdemo2/mainweb/: pom.xml
springbootdemo2/mainweb/src/main/java/spring/boot/demo/: StartApp.java
springbootdemo2/mainweb/src/main/java/spring/boot/demo/controller/: DemoRabbitMqReceiver.java  DemoRabbitMqSender.java  Democontroller.java
springbootdemo2/mainweb/src/main/java/spring/boot/demo/dao/dto/: ActivityRelation.java
springbootdemo2/mainweb/src/main/java/spring/boot/demo/dao/mapper/: ActivityRelationMapper.java
springbootdemo2/mainweb/src/main/java/spring/boot/demo/service/: ActivityRelationService.java
springbootdemo2/mainweb/src/main/java/spring/boot/demo/service/impl/: ActivityRelationImpl.java
springbootdemo2/mainweb/src/main/resources/: application.yml
springbootdemo2/mainweb/src/main/resources/mapping/: ActivityRelationMapper.xml
springbootdemo2/mainweb/src/main/resources/templates/: index.ftl  main.ftl  mesMain.ftl
springbootdemo2/src/main/java/spring/boot/demo/: StartApp.java
springbootdemo2/src/main/java/spring/boot/demo/commonUtil/: RedisConfig.java
springbootdemo2/src/main/java/spring/boot/demo/controller/: Democontroller.java
springbootdemo2/src/main/java/spring/boot/demo/service/: CommonRedisService.java  RedisService.java
springbootdemo2/src/main/java/spring/boot/demo/service/impl/: ActivityRelationImpl.java
springbootdemo2/src/main/resources/: application.yml
